.gridLayout {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
  background: #e3eff4;
}

.sidebar {
  background: #0f172a;
  padding: 20px;
}

.content {
  padding: 30px;
  overflow-y: auto;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #3AA9BD;
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  width: 200px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}
.card:hover {
  background: #56C2D6;
  transform: scale(1.05);
}

.section {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #b3c5cc;
}

.logItem, .reviewItem {
  display: flex;
  justify-content: space-between;
  background: #f9fafa;
  padding: 10px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  color: #004d61;
  margin-bottom: 12px;
}

h4 {
  margin: 0 0 10px 0;
}
